<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const corpo = document.querySelector('body');

      const titulo = document.createElement('h1');
      titulo.innerText = "TrybeTrip - Agência de Viagens"
      corpo.appendChild(titulo);

      const principal = document.createElement('main');
      principal.className = "main-content"
      corpo.appendChild(principal);

      const secao = document.createElement('section')
      secao.className = "center-content"
      principal.appendChild(secao);

      const paragrafo = document.createElement('p')
      paragrafo.innerText = "algum texto qualquer"
      
      const secao2 = document.createElement('section')
      secao2.className = "left-content"
      
      const secao3 = document.createElement('section') 
      secao3.className = "right-content"
      
      const imagem = document.createElement('img')
      imagem.src = 'https://picsum.photos/200'
      imagem.className = "small-image"
      
      const listaNO = document.createElement('ul')

      // const criaLista = (numeros) => {
      //   const listaNumerica = document.createElement("li")
      //   return novaLista;
      // }
      // const li1 = criaLista("li")
      
      secao.appendChild(paragrafo)
      principal.appendChild(secao2);
      principal.appendChild(secao3);
      secao2.appendChild(imagem);
      secao3.appendChild(listaNO);
    </script>
  </body>
</html>