function calculateSum() {
  const value1 = document.getElementById('value1').value;
  const value2 = document.getElementById('value2').value;
  const result = Number(value1) + Number(value2);
  if(value1 === '' || value2 === ''){
    throw new Error('Preencha os campos para realizar a soma')
  }
  if(isNaN(value1) || isNaN(value2)){
    throw new Error('Informe dois números para realizar a soma')
  }
  return result;
}

function displayResult(result) {
    document.getElementById('result').innerHTML = `Resultado: ${result}`;
}

function sum() {
  try{
    const teste = calculateSum();
    displayResult(teste);
  }
  catch(erro){
    displayResult(erro.message)
  }
}

window.onload = () => {
  const button = document.getElementById('button');
  button.addEventListener('click', sum);
};


